{
  "name": "gatana-monorepo",
  "private": true,
  "description": "Gatana SDK and CLI monorepo",
  "homepage": "https://github.com/gatana-ai/gatana-js#readme",
  "bugs": {
    "url": "https://github.com/gatana-ai/gatana-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatana-ai/gatana-js.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "generate": "pnpm --filter gatana-sdk generate",
    "release": "pnpm -r build && pnpm -r publish --access public",
    "release:sdk": "pnpm --filter gatana-sdk build && pnpm --filter gatana-sdk publish --access public",
    "release:cli": "pnpm --filter gatana build && pnpm --filter gatana publish --access public"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
